[Unit]
Description=题库系统 (gunicorn)
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/question-bank
EnvironmentFile=/etc/question-bank.env
# 单 worker 多线程:登录限流为进程内计数,多 worker 会使阈值失真(5 次→约 10 次);
# 且 1GB 内存机型下第二个 worker 叠加 xelatex 编译峰值有 OOM 风险。百人规模 8 线程足够。
ExecStart=/srv/question-bank/.venv/bin/gunicorn -w 1 -k gthread --threads 8 \
    --timeout 130 --graceful-timeout 30 \
    --error-logfile - \
    -b 127.0.0.1:8000 app:app
# 注:不开 --access-logfile——应用自带的 request JSON 日志(含 request_id/user_id/duration_ms)
# 是唯一访问日志源,避免双写与非 JSON 行污染日志流(Task 5 评审决定)
Restart=always
RestartSec=3

# 加固
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
